M1.1	Lola	mol-32-1605-020662	1	9695	.	+	.	seq_length=16717; seq_gc=41.7; read_length=9695
M1.1	Lola	mol-32-1605-019607	8224	16717	.	-	.	seq_length=16717; seq_gc=41.7; read_length=8494
M1.1	Lola	mol-32-1605-015901	6866	11029	.	-	.	seq_length=16717; seq_gc=41.7; read_length=4164
M1.1	Lola	mol-32-1605-061741	1997	10740	.	-	.	seq_length=16717; seq_gc=41.7; read_length=8744
M2.1	Lola	mol-32-1605-079209	1	8322	.	+	.	seq_length=26867; seq_gc=40.6; read_length=8322
M2.1	Lola	mol-32-1605-050269	6924	13505	.	-	.	seq_length=26867; seq_gc=40.6; read_length=6582
M2.1	Lola	mol-32-1605-041558	10180	17659	.	-	.	seq_length=26867; seq_gc=40.6; read_length=7480
M2.1	Lola	mol-32-1605-066339	15427	24531	.	-	.	seq_length=26867; seq_gc=40.6; read_length=9105
M2.1	Lola	mol-32-15ef-064316	18455	26867	.	-	.	seq_length=26867; seq_gc=40.6; read_length=8413
M2.1	Lola	mol-32-1605-060079	6257	7857	.	-	.	seq_length=26867; seq_gc=40.6; read_length=1601
M3.1	Lola	mol-32-1605-005898	1	7495	.	+	.	seq_length=25938; seq_gc=44.5; read_length=7495
M3.1	Lola	mol-32-15ef-046277	5884	13846	.	+	.	seq_length=25938; seq_gc=44.5; read_length=7963
M3.1	Lola	mol-32-15ef-032491	12689	20566	.	+	.	seq_length=25938; seq_gc=44.5; read_length=7878
M3.1	Lola	mol-32-1605-064138	16733	25938	.	+	.	seq_length=25938; seq_gc=44.5; read_length=9206
M3.1	Lola	mol-32-1605-037545	864	11676	.	+	.	seq_length=25938; seq_gc=44.5; read_length=10813
M4.1	Lola	mol-32-1605-081876	1	8736	.	+	.	seq_length=14263; seq_gc=40.2; read_length=8736
M4.1	Lola	mol-32-1605-030158	5841	11847	.	-	.	seq_length=14263; seq_gc=40.2; read_length=6007
M4.1	Lola	mol-32-1605-011438	10849	14263	.	+	.	seq_length=14263; seq_gc=40.2; read_length=3415
M4.1	Lola	mol-32-15ef-060096	1	7947	.	-	.	seq_length=14263; seq_gc=40.2; read_length=7947
M4.1	Lola	mol-32-1605-030159	2386	5846	.	-	.	seq_length=14263; seq_gc=40.2; read_length=3461
M5.1	Lola	mol-32-1605-066111	1	7952	.	-	.	seq_length=11605; seq_gc=58.3; read_length=7952
M5.1	Lola	mol-32-1605-072987	2489	11605	.	-	.	seq_length=11605; seq_gc=58.3; read_length=9117
M6.1	Lola	mol-32-1605-035305	1	8699	.	+	.	seq_length=19734; seq_gc=43.3; read_length=8699
M6.1	Lola	mol-32-1605-022212	6077	15434	.	+	.	seq_length=19734; seq_gc=43.3; read_length=9358
M6.1	Lola	mol-32-1605-038399	10945	19734	.	+	.	seq_length=19734; seq_gc=43.3; read_length=8790
M7.1	Lola	mol-32-1605-027511	1	10730	.	-	.	seq_length=14096; seq_gc=42.3; read_length=10730
M7.1	Lola	mol-32-1605-026623	3570	14096	.	-	.	seq_length=14096; seq_gc=42.3; read_length=10527
M7.1	Lola	mol-32-15ef-025546	3443	12155	.	-	.	seq_length=14096; seq_gc=42.3; read_length=8713
M7.1	Lola	mol-32-1605-038800	867	11539	.	-	.	seq_length=14096; seq_gc=42.3; read_length=10673
M8.1	Lola	mol-32-1605-026882	1	6945	.	-	.	seq_length=39493; seq_gc=41.9; read_length=6945
M8.1	Lola	mol-32-1605-034871	6055	14087	.	-	.	seq_length=39493; seq_gc=41.9; read_length=8033
M8.1	Lola	mol-32-15ef-044519	11835	20540	.	-	.	seq_length=39493; seq_gc=41.9; read_length=8706
M8.1	Lola	mol-32-1605-041121	19790	29129	.	+	.	seq_length=39493; seq_gc=41.9; read_length=9340
M8.1	Lola	mol-32-1605-009823	28438	36983	.	+	.	seq_length=39493; seq_gc=41.9; read_length=8546
M8.1	Lola	mol-32-15ef-007654	31343	39493	.	-	.	seq_length=39493; seq_gc=41.9; read_length=8151
M8.1	Lola	mol-32-1605-037702	1580	3167	.	-	.	seq_length=39493; seq_gc=41.9; read_length=1588
M8.1	Lola	mol-32-1605-037690	5666	7886	.	-	.	seq_length=39493; seq_gc=41.9; read_length=2221
M8.1	Lola	mol-32-1605-037701	3267	5765	.	-	.	seq_length=39493; seq_gc=41.9; read_length=2499
M8.1	Lola	mol-32-1605-067429	21447	29274	.	+	.	seq_length=39493; seq_gc=41.9; read_length=7828
M9.1	Lola	mol-32-15ef-041661	1	8184	.	-	.	seq_length=16022; seq_gc=44; read_length=8184
M9.1	Lola	mol-32-1605-048792	6333	15710	.	+	.	seq_length=16022; seq_gc=44; read_length=9378
M9.1	Lola	mol-32-1605-073615	12548	16022	.	+	.	seq_length=16022; seq_gc=44; read_length=3475
M9.1	Lola	mol-32-15ef-033755	1508	10942	.	+	.	seq_length=16022; seq_gc=44; read_length=9435
M10.1	Lola	mol-32-1605-010912	1	8481	.	+	.	seq_length=9911; seq_gc=42.3; read_length=8481
M10.1	Lola	mol-32-1605-014223	7240	9911	.	-	.	seq_length=9911; seq_gc=42.3; read_length=2672
M10.1	Lola	mol-32-1605-046316	6513	8092	.	-	.	seq_length=9911; seq_gc=42.3; read_length=1580
M10.1	Lola	mol-32-1605-046317	4858	6472	.	-	.	seq_length=9911; seq_gc=42.3; read_length=1615
M10.1	Lola	mol-32-1605-049958	248	9630	.	+	.	seq_length=9911; seq_gc=42.3; read_length=9383
M10.1	Lola	mol-32-1605-030643	681	8919	.	-	.	seq_length=9911; seq_gc=42.3; read_length=8239
M11.1	Lola	mol-32-15ef-045857	1	9178	.	+	.	seq_length=57675; seq_gc=42.7; read_length=9178
M11.1	Lola	mol-32-15ef-060518	4668	13149	.	+	.	seq_length=57675; seq_gc=42.7; read_length=8482
M11.1	Lola	mol-32-1605-051322	10226	19459	.	+	.	seq_length=57675; seq_gc=42.7; read_length=9234
M11.1	Lola	mol-32-1605-055053	14910	22826	.	-	.	seq_length=57675; seq_gc=42.7; read_length=7917
M11.1	Lola	mol-32-1605-069105	21789	30471	.	+	.	seq_length=57675; seq_gc=42.7; read_length=8683
M11.1	Lola	mol-32-1605-041975	29195	38390	.	-	.	seq_length=57675; seq_gc=42.7; read_length=9196
M11.1	Lola	mol-32-15ef-053962	35359	43799	.	-	.	seq_length=57675; seq_gc=42.7; read_length=8441
M11.1	Lola	mol-32-1605-048861	38828	47016	.	+	.	seq_length=57675; seq_gc=42.7; read_length=8189
M11.1	Lola	mol-32-1605-015352	43425	49983	.	+	.	seq_length=57675; seq_gc=42.7; read_length=6559
M11.1	Lola	mol-32-1605-069643	47168	56290	.	+	.	seq_length=57675; seq_gc=42.7; read_length=9123
M11.1	Lola	mol-32-1605-011786	50761	57675	.	+	.	seq_length=57675; seq_gc=42.7; read_length=6915
M11.1	Lola	mol-32-1605-060923	40955	44585	.	+	.	seq_length=57675; seq_gc=42.7; read_length=3631
M11.1	Lola	mol-32-1605-018939	21810	29882	.	-	.	seq_length=57675; seq_gc=42.7; read_length=8073
M12.1	Lola	mol-32-1605-070160	1	7434	.	+	.	seq_length=14651; seq_gc=40.5; read_length=7434
M12.1	Lola	mol-32-1605-048260	5653	14651	.	-	.	seq_length=14651; seq_gc=40.5; read_length=8999
M12.1	Lola	mol-32-1605-000260	8583	12352	.	+	.	seq_length=14651; seq_gc=40.5; read_length=3770
M12.1	Lola	mol-32-1605-067491	3112	11922	.	-	.	seq_length=14651; seq_gc=40.5; read_length=8811
M13.1	Lola	mol-32-1605-083258	1	8345	.	+	.	seq_length=10663; seq_gc=42.4; read_length=8345
M13.1	Lola	mol-32-1605-003789	2155	10663	.	-	.	seq_length=10663; seq_gc=42.4; read_length=8509
M15.1	Lola	mol-32-1605-055009	1	3255	.	+	.	seq_length=19317; seq_gc=43.1; read_length=3255
M15.1	Lola	mol-32-1605-009061	1773	11813	.	-	.	seq_length=19317; seq_gc=43.1; read_length=10041
M15.1	Lola	mol-32-1605-033176	11096	14361	.	-	.	seq_length=19317; seq_gc=43.1; read_length=3266
M15.1	Lola	mol-32-1605-029612	11642	19317	.	+	.	seq_length=19317; seq_gc=43.1; read_length=7676
M15.1	Lola	mol-32-1605-033306	8337	10254	.	-	.	seq_length=19317; seq_gc=43.1; read_length=1918
M15.1	Lola	mol-32-1605-033303	5792	8399	.	+	.	seq_length=19317; seq_gc=43.1; read_length=2608
M16.1	Lola	mol-32-1605-049001	1	8121	.	-	.	seq_length=18414; seq_gc=41.9; read_length=8121
M16.1	Lola	mol-32-1605-012033	1783	13958	.	+	.	seq_length=18414; seq_gc=41.9; read_length=12176
M16.1	Lola	mol-32-1605-062420	10813	18414	.	+	.	seq_length=18414; seq_gc=41.9; read_length=7602
M16.1	Lola	mol-32-1605-026214	1009	10365	.	+	.	seq_length=18414; seq_gc=41.9; read_length=9357
M16.1	Lola	mol-32-1605-068968	10865	12987	.	-	.	seq_length=18414; seq_gc=41.9; read_length=2123
M17.1	Lola	mol-32-1605-016361	1	5881	.	+	.	seq_length=24860; seq_gc=43; read_length=5881
M17.1	Lola	mol-32-15ef-050000	3211	12104	.	+	.	seq_length=24860; seq_gc=43; read_length=8894
M17.1	Lola	mol-32-15ef-051939	7880	16213	.	+	.	seq_length=24860; seq_gc=43; read_length=8334
M17.1	Lola	mol-32-1605-033606	15465	24860	.	-	.	seq_length=24860; seq_gc=43; read_length=9396
M17.1	Lola	mol-32-1605-042550	972	9317	.	-	.	seq_length=24860; seq_gc=43; read_length=8346
M17.1	Lola	mol-32-1605-005559	2109	3854	.	+	.	seq_length=24860; seq_gc=43; read_length=1746
M17.1	Lola	mol-32-1605-060503	13984	22354	.	+	.	seq_length=24860; seq_gc=43; read_length=8371
M17.1	Lola	mol-32-15ef-029735	13984	22181	.	+	.	seq_length=24860; seq_gc=43; read_length=8198
M17.1	Lola	mol-32-15ef-039338	15957	24172	.	-	.	seq_length=24860; seq_gc=43; read_length=8216
M17.1	Lola	mol-32-1605-016362	5886	8052	.	+	.	seq_length=24860; seq_gc=43; read_length=2167
M17.1	Lola	mol-32-1605-039467	2841	11205	.	-	.	seq_length=24860; seq_gc=43; read_length=8365
M18.1	Lola	mol-32-15ef-046666	1	8797	.	+	.	seq_length=13677; seq_gc=41.6; read_length=8797
M18.1	Lola	mol-32-15ef-024590	4692	13677	.	+	.	seq_length=13677; seq_gc=41.6; read_length=8986
M18.1	Lola	mol-32-1605-029240	5394	7518	.	-	.	seq_length=13677; seq_gc=41.6; read_length=2125
M18.1	Lola	mol-32-1605-023547	5266	9761	.	-	.	seq_length=13677; seq_gc=41.6; read_length=4496
M18.1	Lola	mol-32-1605-016251	5269	9152	.	+	.	seq_length=13677; seq_gc=41.6; read_length=3884
M18.1	Lola	mol-32-15ef-049884	5261	6816	.	-	.	seq_length=13677; seq_gc=41.6; read_length=1556
M18.1	Lola	mol-32-1605-016531	5269	7761	.	+	.	seq_length=13677; seq_gc=41.6; read_length=2493
M18.1	Lola	mol-32-1605-034821	6370	10432	.	-	.	seq_length=13677; seq_gc=41.6; read_length=4063
M18.1	Lola	mol-32-1605-047538	5411	11279	.	-	.	seq_length=13677; seq_gc=41.6; read_length=5869
M18.1	Lola	mol-32-1605-069748	5337	8422	.	-	.	seq_length=13677; seq_gc=41.6; read_length=3086
M18.1	Lola	mol-32-1605-053894	5260	9745	.	+	.	seq_length=13677; seq_gc=41.6; read_length=4486
M19.1	Lola	mol-32-1605-021774	1	8530	.	+	.	seq_length=23313; seq_gc=42.8; read_length=8530
M19.1	Lola	mol-32-15ef-050756	6068	13149	.	+	.	seq_length=23313; seq_gc=42.8; read_length=7082
M19.1	Lola	mol-32-1605-030152	8579	19315	.	-	.	seq_length=23313; seq_gc=42.8; read_length=10737
M19.1	Lola	mol-32-1605-002861	15561	23313	.	+	.	seq_length=23313; seq_gc=42.8; read_length=7753
M19.1	Lola	mol-32-1605-016280	13263	21976	.	+	.	seq_length=23313; seq_gc=42.8; read_length=8714
M19.1	Lola	mol-32-1605-059654	14354	23031	.	-	.	seq_length=23313; seq_gc=42.8; read_length=8678
M19.1	Lola	mol-32-1605-024100	9028	16397	.	+	.	seq_length=23313; seq_gc=42.8; read_length=7370
M19.1	Lola	mol-32-15ef-005920	1	4514	.	-	.	seq_length=23313; seq_gc=42.8; read_length=4514
M19.1	Lola	mol-32-15ef-000552	9152	16962	.	-	.	seq_length=23313; seq_gc=42.8; read_length=7811
M19.1	Lola	mol-32-1605-081180	13042	21799	.	+	.	seq_length=23313; seq_gc=42.8; read_length=8758
M20.1	Lola	mol-32-1605-046409	1	10761	.	-	.	seq_length=22002; seq_gc=42.5; read_length=10761
M20.1	Lola	mol-32-1605-066828	10104	18469	.	+	.	seq_length=22002; seq_gc=42.5; read_length=8366
M20.1	Lola	mol-32-1605-059582	12859	22002	.	+	.	seq_length=22002; seq_gc=42.5; read_length=9144
M20.1	Lola	mol-32-1605-071946	13825	21284	.	-	.	seq_length=22002; seq_gc=42.5; read_length=7460
M20.2	Lola	mol-32-1605-025101	1	9046	.	+	.	seq_length=21091; seq_gc=45; read_length=9046
M20.2	Lola	mol-32-1605-012530	7548	17273	.	+	.	seq_length=21091; seq_gc=45; read_length=9726
M20.2	Lola	mol-32-1605-043226	13060	21091	.	-	.	seq_length=21091; seq_gc=45; read_length=8032
M20.2	Lola	mol-32-1605-079550	2607	10227	.	+	.	seq_length=21091; seq_gc=45; read_length=7621
M20.2	Lola	mol-32-15ef-059735	6100	15051	.	-	.	seq_length=21091; seq_gc=45; read_length=8952
M20.2	Lola	mol-32-1605-006808	7071	15703	.	-	.	seq_length=21091; seq_gc=45; read_length=8633
M21.1	Lola	mol-32-15ef-051533	1	8898	.	-	.	seq_length=12972; seq_gc=40.9; read_length=8898
M21.1	Lola	mol-32-15ef-067527	5190	12972	.	+	.	seq_length=12972; seq_gc=40.9; read_length=7783
M21.1	Lola	mol-32-1605-076991	5386	7122	.	-	.	seq_length=12972; seq_gc=40.9; read_length=1737
M22.1	Lola	mol-32-1605-073537	1	9995	.	+	.	seq_length=11436; seq_gc=40.7; read_length=9995
M22.1	Lola	mol-32-1605-083911	7220	11436	.	+	.	seq_length=11436; seq_gc=40.7; read_length=4217
M22.1	Lola	mol-32-1605-047754	2855	10876	.	-	.	seq_length=11436; seq_gc=40.7; read_length=8022
M23.1	Lola	mol-32-1605-011315	1	7967	.	-	.	seq_length=27691; seq_gc=40.3; read_length=7967
M23.1	Lola	mol-32-1605-069069	4828	15995	.	-	.	seq_length=27691; seq_gc=40.3; read_length=11168
M23.1	Lola	mol-32-15ef-041685	13704	22552	.	+	.	seq_length=27691; seq_gc=40.3; read_length=8849
M23.1	Lola	mol-32-1605-063753	17444	25347	.	-	.	seq_length=27691; seq_gc=40.3; read_length=7904
M23.1	Lola	mol-32-1605-059535	24787	27691	.	+	.	seq_length=27691; seq_gc=40.3; read_length=2905
M23.1	Lola	mol-32-1605-010429	5393	12981	.	+	.	seq_length=27691; seq_gc=40.3; read_length=7589
M23.1	Lola	mol-32-1605-002294	521	10415	.	-	.	seq_length=27691; seq_gc=40.3; read_length=9895
M23.1	Lola	mol-32-1605-081704	16722	24855	.	+	.	seq_length=27691; seq_gc=40.3; read_length=8134
M24.1	Lola	mol-32-15ef-050799	1	9257	.	+	.	seq_length=14987; seq_gc=40.8; read_length=9257
M24.1	Lola	mol-32-1605-016233	8515	14987	.	+	.	seq_length=14987; seq_gc=40.8; read_length=6473
M24.1	Lola	mol-32-1605-038367	6665	14567	.	-	.	seq_length=14987; seq_gc=40.8; read_length=7903
M24.1	Lola	mol-32-1605-086057	5425	9309	.	+	.	seq_length=14987; seq_gc=40.8; read_length=3885
M25.1	Lola	mol-32-1605-029810	1	8318	.	-	.	seq_length=12889; seq_gc=41.1; read_length=8318
M25.1	Lola	mol-32-15ef-046479	4638	12889	.	+	.	seq_length=12889; seq_gc=41.1; read_length=8252
M25.1	Lola	mol-32-1605-051457	749	12273	.	+	.	seq_length=12889; seq_gc=41.1; read_length=11525
M25.1	Lola	mol-32-15ef-026151	660	3596	.	+	.	seq_length=12889; seq_gc=41.1; read_length=2937
M25.1	Lola	mol-32-15ef-026152	3587	11283	.	+	.	seq_length=12889; seq_gc=41.1; read_length=7697
M26.1	Lola	mol-32-15ef-027024	1	7980	.	+	.	seq_length=11765; seq_gc=42.7; read_length=7980
M26.1	Lola	mol-32-15ef-054405	3441	11765	.	+	.	seq_length=11765; seq_gc=42.7; read_length=8325
M26.1	Lola	mol-32-1605-048815	6606	9130	.	-	.	seq_length=11765; seq_gc=42.7; read_length=2525
M26.1	Lola	mol-32-1605-048747	1317	6275	.	-	.	seq_length=11765; seq_gc=42.7; read_length=4959
M26.1	Lola	mol-32-1605-057411	421	7794	.	+	.	seq_length=11765; seq_gc=42.7; read_length=7374
M26.1	Lola	mol-32-1605-062371	295	8344	.	+	.	seq_length=11765; seq_gc=42.7; read_length=8050
M27.1	Lola	mol-32-1605-028889	1	11291	.	+	.	seq_length=11894; seq_gc=41.1; read_length=11291
M27.1	Lola	mol-32-1605-078415	4665	11894	.	+	.	seq_length=11894; seq_gc=41.1; read_length=7230
M27.1	Lola	mol-32-1605-056124	2647	10018	.	+	.	seq_length=11894; seq_gc=41.1; read_length=7372
M28.1	Lola	mol-32-1605-070407	1	7510	.	+	.	seq_length=25636; seq_gc=41.4; read_length=7510
M28.1	Lola	mol-32-1605-060693	6499	16270	.	-	.	seq_length=25636; seq_gc=41.4; read_length=9772
M28.1	Lola	mol-32-1605-069930	14291	21940	.	-	.	seq_length=25636; seq_gc=41.4; read_length=7650
M28.1	Lola	mol-32-1605-070822	16150	25636	.	-	.	seq_length=25636; seq_gc=41.4; read_length=9487
M28.1	Lola	mol-32-1605-004187	13098	20989	.	-	.	seq_length=25636; seq_gc=41.4; read_length=7892
M28.1	Lola	mol-32-1605-026400	6052	13631	.	+	.	seq_length=25636; seq_gc=41.4; read_length=7580
M28.1	Lola	mol-32-15ef-022747	7720	16116	.	+	.	seq_length=25636; seq_gc=41.4; read_length=8397
M29.1	Lola	mol-32-1605-064730	1	8079	.	-	.	seq_length=9082; seq_gc=38.6; read_length=8079
M29.1	Lola	mol-32-1605-080319	7011	9082	.	+	.	seq_length=9082; seq_gc=38.6; read_length=2072
M30.1	Lola	mol-32-1605-000803	1	8386	.	-	.	seq_length=26416; seq_gc=43.1; read_length=8386
M30.1	Lola	mol-32-1605-029024	7834	15548	.	+	.	seq_length=26416; seq_gc=43.1; read_length=7715
M30.1	Lola	mol-32-1605-083994	13102	20945	.	+	.	seq_length=26416; seq_gc=43.1; read_length=7844
M30.1	Lola	mol-32-1605-027489	16889	26416	.	-	.	seq_length=26416; seq_gc=43.1; read_length=9528
M30.1	Lola	mol-32-1605-046513	6007	14775	.	-	.	seq_length=26416; seq_gc=43.1; read_length=8769
M30.1	Lola	mol-32-1605-012295	10621	18567	.	+	.	seq_length=26416; seq_gc=43.1; read_length=7947
M30.1	Lola	mol-32-1605-039120	7117	9819	.	-	.	seq_length=26416; seq_gc=43.1; read_length=2703
M30.1	Lola	mol-32-1605-041354	1558	11030	.	+	.	seq_length=26416; seq_gc=43.1; read_length=9473
M30.1	Lola	mol-32-1605-039119	9838	14965	.	-	.	seq_length=26416; seq_gc=43.1; read_length=5128
M31.1	Lola	mol-32-1605-076172	1	8360	.	+	.	seq_length=19125; seq_gc=41.8; read_length=8360
M31.1	Lola	mol-32-1605-015278	6470	15875	.	+	.	seq_length=19125; seq_gc=41.8; read_length=9406
M31.1	Lola	mol-32-1605-058105	13115	19125	.	+	.	seq_length=19125; seq_gc=41.8; read_length=6011
M31.1	Lola	mol-32-15ef-034550	11378	13016	.	+	.	seq_length=19125; seq_gc=41.8; read_length=1639
M31.1	Lola	mol-32-1605-069901	3408	11149	.	-	.	seq_length=19125; seq_gc=41.8; read_length=7742
M31.1	Lola	mol-32-1605-020380	2765	10848	.	+	.	seq_length=19125; seq_gc=41.8; read_length=8084
M31.1	Lola	mol-32-1605-045763	3783	13299	.	-	.	seq_length=19125; seq_gc=41.8; read_length=9517
M32.1	Lola	mol-32-1605-010283	1	5699	.	-	.	seq_length=17833; seq_gc=41.5; read_length=5699
M32.1	Lola	mol-32-15ef-061378	3731	11941	.	-	.	seq_length=17833; seq_gc=41.5; read_length=8211
M32.1	Lola	mol-32-1605-052213	9850	17833	.	-	.	seq_length=17833; seq_gc=41.5; read_length=7984
M32.1	Lola	mol-32-15ef-055806	658	9779	.	+	.	seq_length=17833; seq_gc=41.5; read_length=9122
M32.1	Lola	mol-32-1605-062146	5469	14029	.	-	.	seq_length=17833; seq_gc=41.5; read_length=8561
M32.1	Lola	mol-32-15ef-013473	363	8764	.	-	.	seq_length=17833; seq_gc=41.5; read_length=8402
M33.1	Lola	mol-32-15ef-030397	1	9290	.	-	.	seq_length=14467; seq_gc=41.2; read_length=9290
M33.1	Lola	mol-32-15ef-039396	5658	14467	.	+	.	seq_length=14467; seq_gc=41.2; read_length=8810
M35.1	Lola	mol-32-1605-034585	1	7530	.	+	.	seq_length=22450; seq_gc=41.2; read_length=7530
M35.1	Lola	mol-32-1605-061302	6819	14461	.	+	.	seq_length=22450; seq_gc=41.2; read_length=7643
M35.1	Lola	mol-32-1605-078950	8610	20064	.	-	.	seq_length=22450; seq_gc=41.2; read_length=11455
M35.1	Lola	mol-32-1605-070768	14190	22450	.	+	.	seq_length=22450; seq_gc=41.2; read_length=8261
M35.1	Lola	mol-32-1605-035616	8870	12216	.	+	.	seq_length=22450; seq_gc=41.2; read_length=3347
M35.1	Lola	mol-32-1605-035739	5344	7330	.	+	.	seq_length=22450; seq_gc=41.2; read_length=1987
M35.1	Lola	mol-32-1605-036438	2920	10619	.	+	.	seq_length=22450; seq_gc=41.2; read_length=7700
M36.1	Lola	mol-32-1605-061607	1	3265	.	-	.	seq_length=35483; seq_gc=41.3; read_length=3265
M36.1	Lola	mol-32-15ef-015510	1432	12035	.	-	.	seq_length=35483; seq_gc=41.3; read_length=10604
M36.1	Lola	mol-32-15ef-006292	11276	18899	.	+	.	seq_length=35483; seq_gc=41.3; read_length=7624
M36.1	Lola	mol-32-1605-017723	15211	23868	.	-	.	seq_length=35483; seq_gc=41.3; read_length=8658
M36.1	Lola	mol-32-15ef-048174	20487	28498	.	-	.	seq_length=35483; seq_gc=41.3; read_length=8012
M36.1	Lola	mol-32-15ef-048652	26599	35483	.	-	.	seq_length=35483; seq_gc=41.3; read_length=8885
M36.1	Lola	mol-32-15ef-031087	17263	21430	.	+	.	seq_length=35483; seq_gc=41.3; read_length=4168
M36.1	Lola	mol-32-1605-026004	182	3504	.	+	.	seq_length=35483; seq_gc=41.3; read_length=3323
M36.1	Lola	mol-32-1605-005720	11196	18393	.	+	.	seq_length=35483; seq_gc=41.3; read_length=7198
M36.1	Lola	mol-32-1605-019413	10312	18409	.	+	.	seq_length=35483; seq_gc=41.3; read_length=8098
M36.1	Lola	mol-32-1605-080436	4183	15248	.	+	.	seq_length=35483; seq_gc=41.3; read_length=11066
M36.1	Lola	mol-32-15ef-031046	13435	16942	.	-	.	seq_length=35483; seq_gc=41.3; read_length=3508
M36.1	Lola	mol-32-1605-007414	14245	22262	.	+	.	seq_length=35483; seq_gc=41.3; read_length=8018
M36.1	Lola	mol-32-1605-046123	6110	13967	.	-	.	seq_length=35483; seq_gc=41.3; read_length=7858
M37.1	Lola	mol-32-1605-079467	1	4367	.	+	.	seq_length=36706; seq_gc=39.8; read_length=4367
M37.1	Lola	mol-32-1605-032554	2372	9745	.	-	.	seq_length=36706; seq_gc=39.8; read_length=7374
M37.1	Lola	mol-32-15ef-009009	8367	17625	.	+	.	seq_length=36706; seq_gc=39.8; read_length=9259
M37.1	Lola	mol-32-15ef-002029	10899	21082	.	+	.	seq_length=36706; seq_gc=39.8; read_length=10184
M37.1	Lola	mol-32-15ef-060594	18556	26979	.	+	.	seq_length=36706; seq_gc=39.8; read_length=8424
M37.1	Lola	mol-32-1605-079717	22489	31310	.	+	.	seq_length=36706; seq_gc=39.8; read_length=8822
M37.1	Lola	mol-32-1605-083686	28754	36706	.	-	.	seq_length=36706; seq_gc=39.8; read_length=7953
M37.1	Lola	mol-32-1605-056726	5719	15290	.	+	.	seq_length=36706; seq_gc=39.8; read_length=9572
M37.1	Lola	mol-32-1605-059333	16368	18758	.	-	.	seq_length=36706; seq_gc=39.8; read_length=2391
M38.1	Lola	mol-32-1605-014516	1	8722	.	-	.	seq_length=9879; seq_gc=39; read_length=8722
M38.1	Lola	mol-32-1605-003509	8193	9879	.	-	.	seq_length=9879; seq_gc=39; read_length=1687
M38.1	Lola	mol-32-1605-003618	4929	6508	.	+	.	seq_length=9879; seq_gc=39; read_length=1580
M39.1	Lola	mol-32-1605-017504	1	2734	.	+	.	seq_length=8479; seq_gc=44.1; read_length=2734
M39.1	Lola	mol-32-15ef-045484	109	8479	.	+	.	seq_length=8479; seq_gc=44.1; read_length=8371
M40.1	Lola	mol-32-1605-034228	1	7891	.	+	.	seq_length=11815; seq_gc=42.9; read_length=7891
M40.1	Lola	mol-32-1605-005136	2860	11815	.	+	.	seq_length=11815; seq_gc=42.9; read_length=8956
M41.1	Lola	mol-32-1605-060828	1	7975	.	+	.	seq_length=10507; seq_gc=50; read_length=7975
M41.1	Lola	mol-32-1605-085857	2062	10507	.	+	.	seq_length=10507; seq_gc=50; read_length=8446
M42.1	Lola	mol-32-1605-072219	1	7932	.	+	.	seq_length=20942; seq_gc=43.4; read_length=7932
M42.1	Lola	mol-32-1605-086334	5885	12324	.	+	.	seq_length=20942; seq_gc=43.4; read_length=6440
M42.1	Lola	mol-32-1605-086806	8234	16654	.	+	.	seq_length=20942; seq_gc=43.4; read_length=8421
M42.1	Lola	mol-32-1605-012325	12970	20942	.	-	.	seq_length=20942; seq_gc=43.4; read_length=7973
M42.1	Lola	mol-32-1605-058392	8371	10590	.	-	.	seq_length=20942; seq_gc=43.4; read_length=2220
M42.1	Lola	mol-32-1605-058398	10736	14372	.	+	.	seq_length=20942; seq_gc=43.4; read_length=3637
M44.1	Lola	mol-32-1605-068873	1	8121	.	+	.	seq_length=9669; seq_gc=41.2; read_length=8121
M44.1	Lola	mol-32-15ef-050049	2676	9669	.	+	.	seq_length=9669; seq_gc=41.2; read_length=6994
M45.1	Lola	mol-32-1605-065516	1	10492	.	-	.	seq_length=19964; seq_gc=43.8; read_length=10492
M45.1	Lola	mol-32-1605-033885	9780	19964	.	-	.	seq_length=19964; seq_gc=43.8; read_length=10185
M45.1	Lola	mol-32-15ef-037852	11947	19915	.	-	.	seq_length=19964; seq_gc=43.8; read_length=7969
M45.1	Lola	mol-32-15ef-005145	5986	11331	.	+	.	seq_length=19964; seq_gc=43.8; read_length=5346
M45.1	Lola	mol-32-1605-023670	2900	10685	.	+	.	seq_length=19964; seq_gc=43.8; read_length=7786
M46.1	Lola	mol-32-15ef-055173	1	8796	.	-	.	seq_length=10567; seq_gc=43; read_length=8796
M46.1	Lola	mol-32-15ef-066826	2297	10567	.	-	.	seq_length=10567; seq_gc=43; read_length=8271
M46.1	Lola	mol-32-1605-050147	2731	8055	.	+	.	seq_length=10567; seq_gc=43; read_length=5325
M47.1	Lola	mol-32-1605-023492	1	11073	.	+	.	seq_length=20061; seq_gc=44.7; read_length=11073
M47.1	Lola	mol-32-1605-038812	5605	16642	.	+	.	seq_length=20061; seq_gc=44.7; read_length=11038
M47.1	Lola	mol-32-1605-040151	12226	20061	.	-	.	seq_length=20061; seq_gc=44.7; read_length=7836
M47.1	Lola	mol-32-1605-017851	16521	18998	.	+	.	seq_length=20061; seq_gc=44.7; read_length=2478
M47.1	Lola	mol-32-1605-084557	12060	19848	.	+	.	seq_length=20061; seq_gc=44.7; read_length=7789
M48.1	Lola	mol-32-1605-017102	1	2282	.	+	.	seq_length=9191; seq_gc=43.3; read_length=2282
M48.1	Lola	mol-32-1605-081099	1741	9191	.	-	.	seq_length=9191; seq_gc=43.3; read_length=7451
M49.1	Lola	mol-32-1605-069072	1	8483	.	+	.	seq_length=12079; seq_gc=38.8; read_length=8483
M49.1	Lola	mol-32-1605-077657	6737	12079	.	-	.	seq_length=12079; seq_gc=38.8; read_length=5343
M49.1	Lola	mol-32-1605-085054	564	8900	.	+	.	seq_length=12079; seq_gc=38.8; read_length=8337
M49.1	Lola	mol-32-1605-019354	3226	4883	.	+	.	seq_length=12079; seq_gc=38.8; read_length=1658
M50.1	Lola	mol-32-1605-001365	1	8793	.	-	.	seq_length=15650; seq_gc=41.8; read_length=8793
M50.1	Lola	mol-32-1605-068581	6560	15650	.	-	.	seq_length=15650; seq_gc=41.8; read_length=9091
M50.1	Lola	mol-32-1605-024757	1787	10527	.	+	.	seq_length=15650; seq_gc=41.8; read_length=8741
M51.1	Lola	mol-32-1605-076859	1	6257	.	+	.	seq_length=22445; seq_gc=42.1; read_length=6257
M51.1	Lola	mol-32-1605-024141	3989	13161	.	-	.	seq_length=22445; seq_gc=42.1; read_length=9173
M51.1	Lola	mol-32-1605-054489	10594	18575	.	+	.	seq_length=22445; seq_gc=42.1; read_length=7982
M51.1	Lola	mol-32-1605-080067	13572	22445	.	-	.	seq_length=22445; seq_gc=42.1; read_length=8874
M51.1	Lola	mol-32-15ef-005910	39	4001	.	-	.	seq_length=22445; seq_gc=42.1; read_length=3963
M52.1	Lola	mol-32-1605-058892	1	7634	.	+	.	seq_length=22749; seq_gc=41.9; read_length=7634
M52.1	Lola	mol-32-1605-044951	5251	13584	.	+	.	seq_length=22749; seq_gc=41.9; read_length=8334
M52.1	Lola	mol-32-1605-073534	9003	18896	.	+	.	seq_length=22749; seq_gc=41.9; read_length=9894
M52.1	Lola	mol-32-15ef-001142	13706	22749	.	+	.	seq_length=22749; seq_gc=41.9; read_length=9044
M52.1	Lola	mol-32-1605-016634	5135	13453	.	-	.	seq_length=22749; seq_gc=41.9; read_length=8319
M53.1	Lola	mol-32-1605-015485	1	6580	.	-	.	seq_length=20029; seq_gc=43.7; read_length=6580
M53.1	Lola	mol-32-1605-039276	2155	12579	.	-	.	seq_length=20029; seq_gc=43.7; read_length=10425
M53.1	Lola	mol-32-1605-008984	9430	17991	.	+	.	seq_length=20029; seq_gc=43.7; read_length=8562
M53.1	Lola	mol-32-1605-069763	14654	20029	.	+	.	seq_length=20029; seq_gc=43.7; read_length=5376
M53.1	Lola	mol-32-15ef-027475	8283	16173	.	-	.	seq_length=20029; seq_gc=43.7; read_length=7891
M54.1	Lola	mol-32-1605-018105	1	8062	.	+	.	seq_length=13694; seq_gc=41.8; read_length=8062
M54.1	Lola	mol-32-15ef-067312	4477	13694	.	+	.	seq_length=13694; seq_gc=41.8; read_length=9218
M54.1	Lola	mol-32-1605-067417	2410	11216	.	+	.	seq_length=13694; seq_gc=41.8; read_length=8807
M54.1	Lola	mol-32-1605-053170	6345	8000	.	-	.	seq_length=13694; seq_gc=41.8; read_length=1656
M55.1	Lola	mol-32-1605-041253	1	7608	.	-	.	seq_length=14815; seq_gc=42.4; read_length=7608
M55.1	Lola	mol-32-1605-005086	6355	14815	.	-	.	seq_length=14815; seq_gc=42.4; read_length=8461
M56.1	Lola	mol-32-1605-037982	1	7541	.	+	.	seq_length=21516; seq_gc=42.2; read_length=7541
M56.1	Lola	mol-32-1605-032423	4989	13080	.	-	.	seq_length=21516; seq_gc=42.2; read_length=8092
M56.1	Lola	mol-32-1605-045600	9679	19272	.	+	.	seq_length=21516; seq_gc=42.2; read_length=9594
M56.1	Lola	mol-32-1605-077240	15178	21516	.	-	.	seq_length=21516; seq_gc=42.2; read_length=6339
M56.1	Lola	mol-32-1605-030326	1744	9509	.	+	.	seq_length=21516; seq_gc=42.2; read_length=7766
M56.1	Lola	mol-32-1605-021473	7081	15580	.	+	.	seq_length=21516; seq_gc=42.2; read_length=8500
M56.1	Lola	mol-32-1605-012292	3756	9753	.	+	.	seq_length=21516; seq_gc=42.2; read_length=5998
M57.1	Lola	mol-32-1605-034442	1	8762	.	-	.	seq_length=17157; seq_gc=41.1; read_length=8762
M57.1	Lola	mol-32-1605-004173	5553	14491	.	+	.	seq_length=17157; seq_gc=41.1; read_length=8939
M57.1	Lola	mol-32-1605-086536	9601	17157	.	-	.	seq_length=17157; seq_gc=41.1; read_length=7557
M58.1	Lola	mol-32-15ef-035498	1	7301	.	-	.	seq_length=10467; seq_gc=41.3; read_length=7301
M58.1	Lola	mol-32-1605-011646	1568	10467	.	+	.	seq_length=10467; seq_gc=41.3; read_length=8900
M58.1	Lola	mol-32-1605-040232	1204	9248	.	-	.	seq_length=10467; seq_gc=41.3; read_length=8045
M59.1	Lola	mol-32-1605-001011	1	7958	.	+	.	seq_length=10962; seq_gc=41.9; read_length=7958
M59.1	Lola	mol-32-1605-066056	1232	10185	.	+	.	seq_length=10962; seq_gc=41.9; read_length=8954
M59.1	Lola	mol-32-1605-040950	8511	10962	.	+	.	seq_length=10962; seq_gc=41.9; read_length=2452
M60.1	Lola	mol-32-1605-083306	1	8130	.	-	.	seq_length=11823; seq_gc=43.3; read_length=8130
M60.1	Lola	mol-32-15ef-044208	3899	11823	.	-	.	seq_length=11823; seq_gc=43.3; read_length=7925
M60.1	Lola	mol-32-15ef-066706	958	9350	.	-	.	seq_length=11823; seq_gc=43.3; read_length=8393
M60.1	Lola	mol-32-15ef-037372	2088	11218	.	+	.	seq_length=11823; seq_gc=43.3; read_length=9131
M61.1	Lola	mol-32-1605-006813	1	10475	.	-	.	seq_length=19328; seq_gc=42.2; read_length=10475
M61.1	Lola	mol-32-1605-011456	6854	16336	.	-	.	seq_length=19328; seq_gc=42.2; read_length=9483
M61.1	Lola	mol-32-1605-057930	10035	19328	.	+	.	seq_length=19328; seq_gc=42.2; read_length=9294
M61.1	Lola	mol-32-15ef-060737	5524	11046	.	-	.	seq_length=19328; seq_gc=42.2; read_length=5523
M61.1	Lola	mol-32-15ef-060736	11154	13796	.	-	.	seq_length=19328; seq_gc=42.2; read_length=2643
M62.1	Lola	mol-32-1605-026283	1	8607	.	-	.	seq_length=11130; seq_gc=42.2; read_length=8607
M62.1	Lola	mol-32-1605-056747	498	11130	.	+	.	seq_length=11130; seq_gc=42.2; read_length=10633
M62.1	Lola	mol-32-15ef-016806	498	8788	.	-	.	seq_length=11130; seq_gc=42.2; read_length=8291
M63.1	Lola	mol-32-1605-029137	1	7846	.	-	.	seq_length=9841; seq_gc=41.1; read_length=7846
M63.1	Lola	mol-32-1605-039466	1674	9841	.	+	.	seq_length=9841; seq_gc=41.1; read_length=8168
M64.1	Lola	mol-32-1605-076683	1	8385	.	-	.	seq_length=13342; seq_gc=40.5; read_length=8385
M64.1	Lola	mol-32-1605-017078	5675	13342	.	-	.	seq_length=13342; seq_gc=40.5; read_length=7668
M64.1	Lola	mol-32-1605-075691	1406	9653	.	-	.	seq_length=13342; seq_gc=40.5; read_length=8248
M64.1	Lola	mol-32-1605-079531	4425	5970	.	+	.	seq_length=13342; seq_gc=40.5; read_length=1546
M64.1	Lola	mol-32-15ef-063653	1	7838	.	+	.	seq_length=13342; seq_gc=40.5; read_length=7838
M65.1	Lola	mol-32-1605-031751	1	8563	.	+	.	seq_length=11796; seq_gc=42.1; read_length=8563
M65.1	Lola	mol-32-1605-060951	3046	11796	.	+	.	seq_length=11796; seq_gc=42.1; read_length=8751
M65.1	Lola	mol-32-1605-062441	1723	10388	.	+	.	seq_length=11796; seq_gc=42.1; read_length=8666
M66.1	Lola	mol-32-1605-016300	1	7978	.	+	.	seq_length=8413; seq_gc=42.7; read_length=7978
M66.1	Lola	mol-32-1605-010164	191	8413	.	-	.	seq_length=8413; seq_gc=42.7; read_length=8223
M66.1	Lola	mol-32-1605-002321	1795	7426	.	-	.	seq_length=8413; seq_gc=42.7; read_length=5632
M68.1	Lola	mol-32-1605-040108	1	7796	.	+	.	seq_length=13878; seq_gc=40.8; read_length=7796
M68.1	Lola	mol-32-1605-067010	5683	13878	.	+	.	seq_length=13878; seq_gc=40.8; read_length=8196
M69.1	Lola	mol-32-1605-023630	1	7639	.	+	.	seq_length=8513; seq_gc=64.4; read_length=7639
M69.1	Lola	mol-32-1605-023042	1830	8513	.	-	.	seq_length=8513; seq_gc=64.4; read_length=6684
M70.1	Lola	mol-32-1605-057162	1	10143	.	+	.	seq_length=17353; seq_gc=40.9; read_length=10143
M70.1	Lola	mol-32-15ef-053325	8978	17353	.	-	.	seq_length=17353; seq_gc=40.9; read_length=8376
M70.1	Lola	mol-32-1605-086893	3871	11748	.	-	.	seq_length=17353; seq_gc=40.9; read_length=7878
M70.1	Lola	mol-32-1605-035845	6826	13824	.	+	.	seq_length=17353; seq_gc=40.9; read_length=6999
M70.1	Lola	mol-32-15ef-027232	4932	13137	.	+	.	seq_length=17353; seq_gc=40.9; read_length=8206
M71.1	Lola	mol-32-1605-001397	1	11164	.	+	.	seq_length=22197; seq_gc=41.8; read_length=11164
M71.1	Lola	mol-32-1605-086722	10183	18844	.	-	.	seq_length=22197; seq_gc=41.8; read_length=8662
M71.1	Lola	mol-32-1605-077682	14360	22197	.	+	.	seq_length=22197; seq_gc=41.8; read_length=7838
M71.1	Lola	mol-32-15ef-035855	6011	15359	.	-	.	seq_length=22197; seq_gc=41.8; read_length=9349
M72.1	Lola	mol-32-1605-042964	1	9087	.	+	.	seq_length=18010; seq_gc=40; read_length=9087
M72.1	Lola	mol-32-1605-065547	3396	12709	.	-	.	seq_length=18010; seq_gc=40; read_length=9314
M72.1	Lola	mol-32-1605-034085	9840	18010	.	+	.	seq_length=18010; seq_gc=40; read_length=8171
M72.1	Lola	mol-32-1605-073304	9121	16979	.	+	.	seq_length=18010; seq_gc=40; read_length=7859
M73.1	Lola	mol-32-1605-021373	1	9353	.	+	.	seq_length=9469; seq_gc=43.1; read_length=9353
M73.1	Lola	mol-32-1605-036499	951	9469	.	+	.	seq_length=9469; seq_gc=43.1; read_length=8519
M73.1	Lola	mol-32-1605-011389	311	3516	.	-	.	seq_length=9469; seq_gc=43.1; read_length=3206
M74.1	Lola	mol-32-1605-080364	1	3124	.	+	.	seq_length=5337; seq_gc=42; read_length=3124
M74.1	Lola	mol-32-1605-031704	974	5337	.	+	.	seq_length=5337; seq_gc=42; read_length=4364
M76.1	Lola	mol-32-15ef-057430	1	8872	.	+	.	seq_length=13664; seq_gc=42.1; read_length=8872
M76.1	Lola	mol-32-1605-082712	6826	13664	.	+	.	seq_length=13664; seq_gc=42.1; read_length=6839
M77.1	Lola	mol-32-1605-027491	1	12337	.	+	.	seq_length=15873; seq_gc=44.1; read_length=12337
M77.1	Lola	mol-32-1605-057015	8143	15873	.	-	.	seq_length=15873; seq_gc=44.1; read_length=7731
M79.1	Lola	mol-32-15ef-015252	1	11270	.	-	.	seq_length=11499; seq_gc=42.1; read_length=11270
M79.1	Lola	mol-32-1605-024150	3085	11499	.	-	.	seq_length=11499; seq_gc=42.1; read_length=8415
M79.1	Lola	mol-32-1605-054766	1872	9815	.	+	.	seq_length=11499; seq_gc=42.1; read_length=7944
M80.1	Lola	mol-32-1605-027620	1	9344	.	+	.	seq_length=16462; seq_gc=39.9; read_length=9344
M80.1	Lola	mol-32-15ef-018416	8200	16462	.	-	.	seq_length=16462; seq_gc=39.9; read_length=8263
M81.1	Lola	mol-32-1605-003154	1	5103	.	+	.	seq_length=9915; seq_gc=41.6; read_length=5103
M81.1	Lola	mol-32-1605-078841	520	9915	.	+	.	seq_length=9915; seq_gc=41.6; read_length=9396
M82.1	Lola	mol-32-1605-014557	1	8223	.	+	.	seq_length=15477; seq_gc=41.2; read_length=8223
M82.1	Lola	mol-32-1605-074400	5711	15477	.	-	.	seq_length=15477; seq_gc=41.2; read_length=9767
M83.1	Lola	mol-32-1605-059318	1	1605	.	+	.	seq_length=7086; seq_gc=59.2; read_length=1605
M83.1	Lola	mol-32-1605-059909	103	7086	.	+	.	seq_length=7086; seq_gc=59.2; read_length=6984
